body {
    font-family: 'Poppins', sans-serif;
    font-weight: 550;
}

/* Smooth scrolling for all browsers */
html {
    scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari, and Opera */
::-webkit-scrollbar {
    display: none;
}

/* Navbar styling */
.navbar {
    padding: 1rem 0.8rem;
    background-color: #435ac7;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Fixed Navbar and Contact Info */
#mainNavbar {
    z-index: 1050;
    background-color: #435ac7;
    /* Slight transparency for effect */
    padding: 0.6rem 0.5rem;
}

.info-navbar {
    top: 50px;
    z-index: 1040;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.navbar-toggler.active+.collapse {
    background-color: white !important;
}

/* Contact Information Styling */
.contact-info {
    font-size: 17px;
    margin-left: 220px;
    font-weight: 500;
    color: #ffffff;
    transition: transform 0.3s, color 0.3s;
}

.contact-info i {
    font-size: 19px;
    color: #ffffff;
    margin-right: 10px;
    transition: transform 0.3s, color 0.3s;
}

/* Contact info hover effect */
.contact-info:hover {
    transform: scale(1.2);
    color: #d3e1ff;
}

.contact-info i:hover {
    transform: scale(1.2);
    color: #d3e1ff;
}

/* Custom Styles */
.info-navbar {
    background-color: #ffffff;
}

/* Navbar logo styling */
.info-navbar .navbar-brand img {
    width: 250px;
    height: 60px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Hover effect for logo */
.info-navbar .navbar-brand img:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.navbar-nav {
    text-align: center;
}

.nav-item {
    padding: 0px 10px;
    margin-left: 30px;
}

.nav-link {
    color: #000000 !important;
    font-size: 17px;
    font-weight: 600;
    transition: color 0.3s, transform 0.3s;
}

/* Navbar link hover effect */
.nav-link:hover {
    color: #435ac7 !important;
    transform: scale(1.1);
}

.searchBox {
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(255, 255, 255);
    border-radius: 10px;
}

.searchInput {
    border: none;
    background: rgb(255, 255, 255);
    outline: none;
    color: #000000;
    font-size: 16px;
    line-height: 1.6;
    width: 0;
    padding: 0;
    transition: width 0.4s ease, padding 0.4s ease;
    border-radius: 10px;
}

.searchInput:focus {
    width: 280px;
    padding: 0 10px;
    border-radius: 10px;
}

.searchButton {
    color: #435ac7 !important;
    width: 45px;
    height: 45px;
    border-radius: 20px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.4s ease;
    border: none;
}

.searchButton:hover {
    background: rgb(255, 255, 255);
    color: #435ac7 !important;
}

.searchBox:hover .searchInput {
    width: 290px;
    height: 40px;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {

    .contact-info {
        margin-left: 0;
        text-align: center;
        font-size: 11.9px;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        margin-left: 0;
        padding: 10px 0;
    }

    .searchBox {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }

    .searchInput {
        width: 100%;
        padding: 10px;
    }

    .searchButton {
        width: 40px;
        height: 40px;
    }
}

/* FOOTER */
footer h5 {
    color: #435ac7 !important;
    transition: color 0.3s ease;
    font-weight: 600;
}

footer h5:hover {
    color: #000000;
    cursor: pointer;
}

footer .footer-text {
    color: #435ac7 !important;
    transition: color 0.3s ease;
    font-weight: 600;
}

footer .footer-text:hover {
    color: #000000;
    cursor: pointer;
}

footer .fab {
    font-size: 2.3rem;
    padding: 12px;
    height: 70px;
    width: 70px;
    transition: all 0.3s ease;
    color: #435ac7 !important;
}

footer .fab:hover {
    color: rgb(180, 185, 218);
    /* Add background hover effect */
    transform: scale(1.1);
    /* Scale effect */
}

footer {
    box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.093);
    background-color: rgb(249, 248, 254) !important;
    transition: background-color 0.3s ease;
}

/* Centering footer columns in a row and ensuring equal height */
footer .row {
    display: flex;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    gap: 50px;
}

/* Make the column content stretch to fill height */
footer .col-md-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

/* Social icons row to stack icons in two rows */
footer .social-icons-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

/* Hover effect for social icon links */
footer .social-icon:hover {
    transform: scale(1.1);
    /* Slight scale effect on hover */
}

/* Responsive Styles for smaller devices */
@media (max-width: 768px) {
    footer .row {
        text-align: left;
    }

    footer .col-md-3 {
        margin-bottom: 15px;
    }

    /* Make the columns stack vertically in small screens */
    footer .col-md-3 {
        flex: 1 1 100%;
    }

    /* Adjust the social icons row on small screens */
    footer .social-icons-row {
        display: flex;
        justify-content: left;
        gap: 20px;
        margin-bottom: 10px;
    }
}

/* WHATSAPP, CALL BUTTONS */
.fixed-buttons {
    position: fixed;
    bottom: 8px;
    right: 11px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn-whatsapp-pulse {
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    text-decoration: none;
    border-radius: 50%;
    position: relative;
    animation: pulse 1.5s ease-out infinite;
    transition: transform 0.3s ease-in-out;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-whatsapp-pulse:hover {
    transform: scale(1.1);
}

.btn-whatsapp-pulse i {
    font-size: 22px;
}

.whatsapp-button {
    background: #25d366;
    border: 2px solid white;
}

.call-button {
    background: #0f3f64;
    border: 2px solid white;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
    }

    80% {
        box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
    }
}

.carousel-item {
    position: relative;
}

.carousel-item img {
    object-fit: cover;
    height: 90vh;
    width: 100%;
}

.carousel-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    color: white;
}

.overlay-heading {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.overlay-text {
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Mobile Responsiveness */
@media only screen and (max-width: 600px) {
    .carousel-item img {
        height: 80vh;
    }

    .carousel-caption {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .overlay-heading {
        font-size: 1.8rem;
    }

    .overlay-text {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 1rem;
    }
}

#about-us {
    background-color: #ffffff;
    margin: 55px;
}

#about-us h2 {
    font-size: 2.3rem;
    font-weight: 1000;
    color: #435ac7;
}

#about-us p {
    font-size: 1rem;
    color: #000000;
    line-height: 1.6;
    text-align: justify;
}

#about-us .img-fluid {
    border-radius: 10px;
    height: 340px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

/* Initial state of the elements, hidden and faded */
.fade-up {
    opacity: 0;
    transform: translateY(50px);
    /* Start from below */
    transition: opacity 0.5s ease, transform 0.5s ease;
    /* Add transition */
}

/* Final state of the elements, visible and on place */
.fade-up.visible {
    opacity: 1;
    transform: translateY(0);
    /* Move to original position */
}

/* Optional: Add a smooth animation for the fade-up effect when the elements are in the viewport */
@media only screen and (max-width: 600px) {
    .fade-up {
        transition: opacity 0.5s ease, transform 0.5s ease;
    }
}

/* Mobile responsiveness */
@media only screen and (max-width: 600px) {
    #about-us {
        margin: 20px;
    }

    #about-us h2 {
        font-size: 1.8rem;
        text-align: center;
    }

    #about-us h3 {
        font-size: 1.9rem;
        text-align: left;
        margin: 10px;
        line-height: 1.5;
        margin-top: -50px;
    }

    #about-us p {
        font-size: 1rem;
        text-align: justify;
    }

    #about-us .img-fluid {
        height: auto;
        width: 100%;
        margin-top: 20px;
    }

    /* Adjusting the layout for smaller screens */
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* Adjust text and image placement for smaller screens */
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .col-lg-6 {
        width: 100%;
        text-align: center;
    }

    .col-lg-6 img {
        max-width: 100%;
        height: auto;
    }

    .col-lg-6 p {
        font-size: 1rem;
        padding: 0 10px;
    }

    .fade-up {
        opacity: 1 !important;
        animation: none !important;
    }
}


/* Modify existing styles if necessary */
.service-card {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

/* Adding transition to card images */
.service-card .card-img-overlay {
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.service-card:hover .card-img-overlay {
    opacity: 1;
}

.service-card img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.service-card .card-title {
    font-size: 1rem;
    font-weight: bolder;
}

.row-cols-custom-7>* {
    flex: 0 0 calc(100% / 7);
    max-width: calc(100% / 7);
}

.row-cols-custom-6>* {
    flex: 0 0 calc(100% / 6);
    max-width: calc(100% / 6);
}

/* Mobile Responsiveness */
@media only screen and (max-width: 600px) {

    .row-cols-custom-7>*,
    .row-cols-custom-6>* {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .service-description {
        font-size: 0.9rem;
        text-align: justify;
    }

    /* Optionally, you can also adjust the title size on mobile */
    h2 {
        font-size: 1.8rem;
    }
}

.why-container .row {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin: 75px;
}

.why-container .col-md-6 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-container .image-container {
    width: 500px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.why-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.why-container p {
    font-size: 1rem;
    line-height: 1.6;
    color: #000000;
    margin: 0;
    padding: 15px;
    text-justify: center;
}

/* Mobile Styles */
@media (max-width: 767px) {
    .why-container .col-12 {
        text-align: center;
    }

    .why-container p {
        font-size: 0.9rem;
        /* Increase font size for mobile */
        padding: 5px;
        /* Adjust padding */
    }

    .why-container .image-container {
        width: 100%;
        height: 250px;
        /* Adjust image container height for mobile */
    }

    .why-container img {
        width: 100%;
        height: 250px;
    }

    .why-container .row {
        flex-direction: column;
        margin: 15px 0;
        /* Add margin between rows for mobile */
    }

    .why-container .col-md-6 {
        width: 100%;
        /* Full width for images and text in mobile */
    }
}


/* Styling for the form container */
.custom-form {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    height: 420px;
    /* Adjust the overall height of the form */
}

/* Styling for input fields and textarea */
.custom-input {
    height: 65px;
    /* Increases height for input fields */
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.custom-input:focus {
    border-color: #435ac7;
    box-shadow: 0 0 5px #435ac7;
}

/* Textarea specific height adjustment */
textarea.custom-input {
    height: 150px;
    /* Increase the textarea height */
    resize: none;
}

/* Button styling */
button {
    background-color: #ffffff;
    border: none;
    font-size: 1rem;
    padding: 10px;
    height: 50px;
}

button:hover {
    background-color: #ffffff;
}

.projects-section {
    background-color: #f8f9fa;
}

.project-card {
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.project-card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-card-img {
    opacity: 0.5;
}

.project-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-card-overlay {
    opacity: 1;
}

.project-card-overlay h5 {
    margin: 0;
    font-size: 18px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.bank-slider-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 100%;
}

.bank-slider {
    display: flex;
    animation: scroll-right-to-left 20s linear infinite;
}

.bank-slide {
    display: flex;
}

.bank-slide img {
    width: 220px;
    /* Uniform width */
    height: 220px;
    /* Uniform height */
    object-fit: contain;
    /* Ensures images fit within the container while maintaining aspect ratio */
    margin: 20px;
    padding: 20px;
    /* Space between images */
    border-radius: 0px;
    /* Optional: Adds slight rounding for a polished look */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Optional: Adds a subtle shadow for better aesthetics */
}

/* Smooth sliding effect from right to left */
@keyframes scroll-right-to-left {
    0% {
        transform: translateX(100%);
        /* Start from the right */
    }

    100% {
        transform: translateX(-100%);
        /* End at the left */
    }
}

/* Media Queries for smaller screens */
@media only screen and (max-width: 600px) {
    .bank-slide img {
        width: 100px;
        /* Adjusted width for smaller screens */
        height: 100px;
        /* Adjusted height for smaller screens */
        margin: 10px;
    }
}

a.border-none {
    display: inline-block;
    /* Ensures the element behaves like a button */
    background-color: white;
    /* White background */
    color: #000;
    /* Black text for contrast */
    font-size: 22px;
    /* Set font size */
    text-decoration: none;
    /* Remove underline */
    padding: 10px 20px;
    /* Add padding for a button-like appearance */
    border: none;
    /* Remove any border */
    border-radius: 0px;
    /* Add slight rounding to the edges */
    text-align: center;
    /* Center align text */
    transition: background-color 0.3s ease, color 0.3s ease;
    /* Smooth hover effect */
    text-shadow: none;
}

a.border-none:hover {
    background-color: #f0f0f0;
    /* Slightly darker background on hover */
    color: #007BFF;
    /* Change text color on hover */
}